es.host=1edcc544442e4149adea630c0d76710c.ap-southeast-1.aws.found.io
es.port=9243
es.user=elastic
es.password=Zc8ZIyyBuowAWtWe2NDDkveS

spring.datasource.url= jdbc:postgresql://myazurepo.postgres.database.azure.com:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres@myazurepo
spring.datasource.password=password!0
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

payroll.base.url=http://dummy.restapiexample.com/api/v1/
